
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Thu Mar 16 13:49:08 2017
     Path: "Y:\Documents\Visual Studio 2015\Projects\NoSqlDatabase"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     606

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      80       7       6
                 Convert.h    function                                  >      81       2       1
                 Convert.h    function                           toString      94       5       1
                 Convert.h    function                         fromString     106       6       1
                 Convert.h    function                                 id     117       3       1
                 Convert.h    function                         fromString     125       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp       class                             Widget      26       7       3
               Convert.cpp    function                             Widget      27       2       1
               Convert.cpp    function                              value      28       2       1
               Convert.cpp    function                         operator<<      35       4       1
               Convert.cpp    function                         operator>>      41       9       2
               Convert.cpp    function                               void      53       1       1
               Convert.cpp    function                               void      56       3       1
               Convert.cpp    function                               void      61       3       1
               Convert.cpp    function                               void      65       1       1
               Convert.cpp    function                               void      67       1       1
               Convert.cpp    function                               main      74      19       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CppProperties.h       class                           Property      42      37      11
           CppProperties.h    function                           Property      48       2       1
           CppProperties.h    function                           Property      49       2       1
           CppProperties.h    function                          ~Property      50       2       1
           CppProperties.h    function                          operator=      55       5       1
           CppProperties.h    function                     operatorconstT      61       2       1
           CppProperties.h    function                          newSetter      65       2       1
           CppProperties.h    function                          newGetter      66       2       1
           CppProperties.h    function                           getValue      68       1       1
           CppProperties.h    function                                  ]      75       1       1
           CppProperties.h    function                                  ]      76       1       1
           CppProperties.h    function                         operator<<      83      11       3
           CppProperties.h       class                           Property     104      15       8
           CppProperties.h    function                           Property     108       2       1
           CppProperties.h    function                           Property     109       2       1
           CppProperties.h    function                          ~Property     110       2       1
           CppProperties.h    function                          newGetter     111       2       1
           CppProperties.h    function                     operatorconstT     112       2       1
           CppProperties.h    function                           getValue     113       1       1
           CppProperties.h    function                                  ]     116       1       1
           CppProperties.h    function                         operator<<     123      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CppProperties.cpp       class                                  X      14      15       2
              public data: Property < std :: string > name ; 
              public data: Property < double > isMutable ; 
              public data: Property < const double > pi = 3 . 1415927 ; 
              public data: Property < const std :: string > constName = "a const name" ; 
         CppProperties.cpp    function                               show      21       7       1
         CppProperties.cpp    function                            toUpper      41       6       1
         CppProperties.cpp       class                  UpperCaseProperty      54      12       3
         CppProperties.cpp    function                  UpperCaseProperty      56       4       1
         CppProperties.cpp    function                          operator=      61       4       1
         CppProperties.cpp       class                                  Y      68       4       1
              public data: UpperCaseProperty name = "jim" ; 
         CppProperties.cpp       class                                  Z      74      26       4
         CppProperties.cpp    function                                  Z      77      21       3
         CppProperties.cpp    function                          newSetter      79       5       1
         CppProperties.cpp    function                          newGetter      89       7       1
         CppProperties.cpp    function                              Demo1     104      12       1
         CppProperties.cpp    function                              Demo2     120      18       1
         CppProperties.cpp    function                              Demo3     142      17       1
         CppProperties.cpp    function                               main     161       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 DBEntry.h   namespace                      NoSqlDatabase      68     166      17
                 DBEntry.h       class                             _Value      79      37       3
              public data: Property < Name > name ; 
              public data: Property < Category > categoryName ; 
              public data: Property < TimeDate > timeDate ; 
              public data: Property < Description > txtDescription ; 
              public data: Property < ChildCollection > childCollection ; 
              public data: Property < Value > value ; 
                 DBEntry.h    function                         EntryValue      98       1       1
                 DBEntry.h    function                        ~EntryValue     103       1       1
                 DBEntry.h       class                             _Value     120       9       1
                 DBEntry.h       class                             _Value     132      12       2
                 DBEntry.h       class                             _Value     147       6       1
                 DBEntry.h       class                             _Value     156       6       1
                 DBEntry.h       class                             _Value     165      13       2
                 DBEntry.h       class                             _Value     181      10       2
                 DBEntry.h       class                             _Value     194       8       1
                 DBEntry.h       class                             _Value     205       4       1
                 DBEntry.h       class                             _Value     212       6       1
                 DBEntry.h       class                             _Value     221      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               DBEntry.cpp    function                         EntryDemo1      67      15       2
               DBEntry.cpp    function                   childCollection1      74       1       1
               DBEntry.cpp    function                         EntryDemo2      86      18       2
               DBEntry.cpp    function                   childCollection2      90       1       1
               DBEntry.cpp    function                               main     105       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             DBUtilities.h    function                           showItem      66       5       1
             DBUtilities.h    function                           showItem      75       5       1
             DBUtilities.h    function                               show      87      22       3
             DBUtilities.h    function                          makeTitle     113       5       1
             DBUtilities.h    function                       makeSubTitle     121       4       1
             DBUtilities.h    function                        makeComment     129       5       1
             DBUtilities.h    function                            getTime     137       8       1
             DBUtilities.h    function                          strToTime     148       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           DBUtilities.cpp    function                               main      20      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           NoSqlDatabase.h   namespace                      NoSqlDatabase      87     524      70
           NoSqlDatabase.h       class                             _Value      98      69       6
           NoSqlDatabase.h    function                           ~NoSqlDB     115       1       1
           NoSqlDatabase.h    function                             turnOn     133       1       1
           NoSqlDatabase.h    function                            turnOff     134       1       1
           NoSqlDatabase.h    function                               size     153       1       1
           NoSqlDatabase.h       class                             _Value     174       3       1
           NoSqlDatabase.h       class                             _Value     183       3       1
           NoSqlDatabase.h       class                             _Value     189       9       2
           NoSqlDatabase.h       class                             _Value     201       7       1
           NoSqlDatabase.h       class                             _Value     211       7       1
           NoSqlDatabase.h       class                             _Value     221       7       1
           NoSqlDatabase.h       class                             _Value     231      12       4
           NoSqlDatabase.h       class                             _Value     246       8       2
           NoSqlDatabase.h       class                             _Value     257      14       2
           NoSqlDatabase.h       class                             _Value     274      14       2
           NoSqlDatabase.h       class                             _Value     291      17       4
           NoSqlDatabase.h       class                             _Value     311      13       3
           NoSqlDatabase.h       class                             _Value     327      24       3
           NoSqlDatabase.h       class                             _Value     354      11       2
           NoSqlDatabase.h       class                             _Value     368       9       2
           NoSqlDatabase.h       class                             _Value     380      11       2
           NoSqlDatabase.h       class                             _Value     394       9       2
           NoSqlDatabase.h       class                             _Value     407       7       1
           NoSqlDatabase.h       class                             _Value     418      11       2
           NoSqlDatabase.h       class                             _Value     433      21       1
           NoSqlDatabase.h       class                             _Value     458      12       2
           NoSqlDatabase.h       class                             _Value     473       6       1
           NoSqlDatabase.h       class                             _Value     482       8       1
           NoSqlDatabase.h       class                             _Value     493      10       2
           NoSqlDatabase.h       class                             _Value     507      23       5
           NoSqlDatabase.h       class                             _Value     534      13       3
           NoSqlDatabase.h       class                             _Value     551      11       1
           NoSqlDatabase.h       class                             _Value     565      18       4
           NoSqlDatabase.h       class                             _Value     586      11       3
           NoSqlDatabase.h    function                         parseChild     603       7       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         NoSqlDatabase.cpp    function                      buildDatabase      24      33       3
         NoSqlDatabase.cpp    function                   childCollection1      31       1       1
         NoSqlDatabase.cpp    function                   childCollection2      40       1       1
         NoSqlDatabase.cpp    function                   testRequirement3      60      46       3
         NoSqlDatabase.cpp    function                   childCollection1      70       1       1
         NoSqlDatabase.cpp    function                   childCollection2      79       1       1
         NoSqlDatabase.cpp       class                             _Value     110      34       1
         NoSqlDatabase.cpp       class                             _Value     147       7       1
         NoSqlDatabase.cpp    function                               main     154      33       3
         NoSqlDatabase.cpp    function                   childCollection1     161       1       1
         NoSqlDatabase.cpp    function                   childCollection2     170       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Persist.h   namespace                      NoSqlDatabase      60      86      14
                 Persist.h       class                            Persist      67      27      13
                 Persist.h    function                           ~Persist      74       1       1
                 Persist.h    function                         setOutPath      79       1       1
                 Persist.h    function                          setInPath      80       1       1
                 Persist.h    function                            Persist      98       2       1
                 Persist.h    function                          operator=     103       6       2
                 Persist.h    function                               save     113       6       1
                 Persist.h    function                            restore     123       4       1
                 Persist.h    function                           xmlToStr     131      13       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Persist.cpp    function                               main      18      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Query.h   namespace                      NoSqlDatabase      72     294      40
                   Query.h       class                             _Value      81      44       1
                   Query.h       class                             _Value     131       4       1
                   Query.h       class                             _Value     140       3       1
                   Query.h       class                             _Value     146       8       2
                   Query.h       class                             _Value     157       7       1
                   Query.h       class                             _Value     167       7       1
                   Query.h       class                             _Value     177      10       3
                   Query.h    function                            elemSet     179       1       1
                   Query.h       class                             _Value     189       3       1
                   Query.h       class                             _Value     194       3       1
                   Query.h       class                             _Value     199       3       1
                   Query.h       class                             _Value     204       3       1
                   Query.h       class                             _Value     210      19       3
                   Query.h       class                             _Value     232       9       2
                   Query.h       class                             _Value     244      10       2
                   Query.h       class                             _Value     257      10       2
                   Query.h       class                             _Value     270      10       2
                   Query.h       class                             _Value     283      10       2
                   Query.h    function                         queryValue     296       9       2
                   Query.h    function                       queryValueRE     309       9       2
                   Query.h       class                             _Value     322      23       4
                   Query.h       class                             _Value     348       5       1
                   Query.h       class                             _Value     356      10       3
                   Query.h    function                           children     358       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Query.cpp    function                     testKeyPattern      21      15       1
                 Query.cpp    function                           testItem      40      14       1
                 Query.cpp    function                           testCate      58      14       1
                 Query.cpp    function                          testValue      76      14       1
                 Query.cpp    function                           testTime      94      14       1
                 Query.cpp    function                   testKeyPatternRE     112      16       1
                 Query.cpp    function                         testItemRE     132      16       1
                 Query.cpp    function                         testCateRE     152      10       1
                 Query.cpp    function                        testValueRE     166      10       1
                 Query.cpp    function                          testKeyRE     180      12       2
                 Query.cpp    function                     testChildrenRE     196      12       2
                 Query.cpp    function                               main     209      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               StrHelper.h    function                              ltrim      64       5       1
               StrHelper.h    function                              rtrim      71       5       1
               StrHelper.h    function                               trim      78       4       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestExecutive.h   namespace                      NoSqlDatabase     119      38       4
           TestExecutive.h       class                             Widget     126      10       1
              public data: Property < int > intData ; 
              public data: Property < double > doubleData ; 
           TestExecutive.h    function                         operator<<     138       5       1
           TestExecutive.h    function                         operator>>     145      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestExecutive.cpp    function                       buildIntElem      35       9       1
         TestExecutive.cpp    function                       buildStrElem      48       9       1
         TestExecutive.cpp    function                    buildWidgetElem      61       9       1
         TestExecutive.cpp    function                         buildIntDB      74      10       3
         TestExecutive.cpp    function                   childCollection1      75       1       1
         TestExecutive.cpp    function                   childCollection2      78       1       1
         TestExecutive.cpp    function                         buildStrDB      88      10       3
         TestExecutive.cpp    function                   childCollection1      89       1       1
         TestExecutive.cpp    function                   childCollection2      92       1       1
         TestExecutive.cpp    function                      buildWidgetDB     102      16       3
         TestExecutive.cpp    function                   childCollection1     103       1       1
         TestExecutive.cpp    function                   childCollection2     109       1       1
         TestExecutive.cpp    function                   testRequirement2     122      11       1
         TestExecutive.cpp    function                         testAddStr     138      17       3
         TestExecutive.cpp    function                   childCollection1     142       1       1
         TestExecutive.cpp    function                   childCollection2     147       1       1
         TestExecutive.cpp    function                      testDeleteStr     160      16       3
         TestExecutive.cpp    function                   childCollection1     162       1       1
         TestExecutive.cpp    function                   childCollection2     165       1       1
         TestExecutive.cpp    function                      testAddWidget     181      26       3
         TestExecutive.cpp    function                   childCollection1     187       1       1
         TestExecutive.cpp    function                   childCollection2     193       1       1
         TestExecutive.cpp    function                   testRequirement3     211       5       1
         TestExecutive.cpp    function                       testAddChild     220      11       1
         TestExecutive.cpp    function                    testDeleteChild     235      11       1
         TestExecutive.cpp    function                   testEditMetadata     250      17       1
         TestExecutive.cpp    function                      testEditValue     271      11       1
         TestExecutive.cpp    function                   testReplaceValue     286      13       2
         TestExecutive.cpp    function                    childCollection     289       1       1
         TestExecutive.cpp    function                   testRequirement4     303      19       1
         TestExecutive.cpp    function                        testStrSave     326      12       1
         TestExecutive.cpp    function                     testStrRestore     342      12       1
         TestExecutive.cpp    function                     testStrAugment     358      14       2
         TestExecutive.cpp    function                   childCollection1     361       1       1
         TestExecutive.cpp    function                     testWidgetSave     376      12       1
         TestExecutive.cpp    function                  testWidgetRestore     392      11       1
         TestExecutive.cpp    function                  testWidgetAugment     407      17       2
         TestExecutive.cpp    function                   childCollection1     409       1       1
         TestExecutive.cpp    function                   testRequirement5     428      10       1
         TestExecutive.cpp    function                     testOffPersist     442      17       3
         TestExecutive.cpp    function                   childCollection1     444       1       1
         TestExecutive.cpp    function                   childCollection2     447       1       1
         TestExecutive.cpp    function                      testOnPersist     463      20       1
         TestExecutive.cpp    function                       testOffAgain     487      19       1
         TestExecutive.cpp    function                   testRequirement6     510       8       1
         TestExecutive.cpp    function                     testQueryValue     522       7       1
         TestExecutive.cpp    function                  testQueryChildren     533       8       1
         TestExecutive.cpp    function                     testKeyPattern     545      13       1
         TestExecutive.cpp    function                      testQueryName     562       9       1
         TestExecutive.cpp    function                  testQueryCategory     575       9       1
         TestExecutive.cpp    function             testQueryTemplateValue     589       9       1
         TestExecutive.cpp    function                      testQueryTime     602      15       1
         TestExecutive.cpp    function                   testRequirement7     621      22       1
         TestExecutive.cpp    function                          testDemo1     647      26       1
         TestExecutive.cpp    function                          testDemo2     677      27       1
         TestExecutive.cpp    function                   testRequirement8     708       4       1
         TestExecutive.cpp    function                          testDemo1     716      22       1
         TestExecutive.cpp    function                          testDemo2     742      31       1
         TestExecutive.cpp    function                   testRequirement9     777       7       1
         TestExecutive.cpp    function                   buildPackageName     789       6       1
         TestExecutive.cpp    function                buildPackageElement     800       6       1
         TestExecutive.cpp    function                    buildDependency     811       6       1
         TestExecutive.cpp    function                         buildChild     822       6       1
         TestExecutive.cpp    function                         buildEntry     833       6       1
         TestExecutive.cpp    function                       buildPersist     844       5       1
         TestExecutive.cpp    function                            buildDB     854       9       1
         TestExecutive.cpp    function                         buildQuery     868       7       1
         TestExecutive.cpp    function                          buildTest     880       9       1
         TestExecutive.cpp    function             buildPackageDependency     894      24       1
         TestExecutive.cpp    function                  testRequirement10     922      10       1
         TestExecutive.cpp    function                     testRegexValue     936      21       3
         TestExecutive.cpp    function                     testRegexChild     961      21       3
         TestExecutive.cpp    function                testRegexKeyPattern     986      16       1
         TestExecutive.cpp    function                      testRegexItem    1006      16       1
         TestExecutive.cpp    function                      testRegexCate    1026       9       1
         TestExecutive.cpp    function             testRegexTemplateValue    1039       9       1
         TestExecutive.cpp    function                  testRequirement12    1052      14       1
         TestExecutive.cpp    function                               main    1067      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Tokenizer.h       class                              Toker      95      48      50
               Tokenizer.h    function                     returnComments     145       3       1
               Tokenizer.h    function                          isFileEnd     148       2       1
               Tokenizer.h    function                              lines     150       2       1
               Tokenizer.h    function                         braceLevel     152       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                              Toker      25      13       3
             Tokenizer.cpp    function                             ~Toker      41      12       3
             Tokenizer.cpp    function                            setMode      55       7       1
             Tokenizer.cpp    function                setSingleCharTokens      64       5       1
             Tokenizer.cpp    function                             attach      72      17       3
             Tokenizer.cpp    function                               peek      92       7       1
             Tokenizer.cpp    function                            putback     102       6       1
             Tokenizer.cpp    function                                get     111       9       2
             Tokenizer.cpp    function                            getChar     124      15       1
             Tokenizer.cpp    function                    isSingleCharTok     142       5       1
             Tokenizer.cpp    function                    stripWhiteSpace     150       8       2
             Tokenizer.cpp    function                   isIdentifierChar     161       5       1
             Tokenizer.cpp    function                           isTokEnd     169      13       1
             Tokenizer.cpp    function                     isBeginComment     185      13       3
             Tokenizer.cpp    function                       isEndComment     201       7       1
             Tokenizer.cpp    function                         eatComment     211      17       3
             Tokenizer.cpp    function                       isBeginQuote     231      13       3
             Tokenizer.cpp    function                         isEndQuote     247      10       2
             Tokenizer.cpp    function                           eatQuote     260      15       2
             Tokenizer.cpp    function                             getTok     278      46       8
             Tokenizer.cpp    function                               main     329      61       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                          Utilities      45      36      11
               Utilities.h       class                       StringHelper      47       6       7
               Utilities.h       class                          Converter      58       5       3
               Utilities.h    function                           toString      66       5       1
               Utilities.h    function                            toValue      74       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              title      23       4       1
             Utilities.cpp    function                              Title      29       4       1
             Utilities.cpp    function                              split      35      22       4
             Utilities.cpp    function                               void      16       1       1
             Utilities.cpp    function                               void      19       1       1
             Utilities.cpp    function                            putline      59       3       1
             Utilities.cpp    function                               main      66      41       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlDocument.h   namespace                      XmlProcessing      84      79      23
             XmlDocument.h       class                        XmlDocument      89      36      20
             XmlDocument.h    function                        XmlDocument      95       2       1
             XmlDocument.h    function                         docElement     104       2       1
             XmlDocument.h    function                                DFS     130       5       1
             XmlDocument.h    function                                DFS     146       6       1
             XmlDocument.h    function                                DFS     156       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           XmlDocument.cpp    function                        XmlDocument      23       5       1
           XmlDocument.cpp    function                        XmlDocument      31       4       1
           XmlDocument.cpp    function                          operator=      38       6       1
           XmlDocument.cpp    function                            xmlRoot      47       8       2
           XmlDocument.cpp    function                            xmlRoot      58       3       1
           XmlDocument.cpp    function                               find      66      11       2
           XmlDocument.cpp    function                            element      82       5       1
           XmlDocument.cpp    function                           elements      92      12       2
           XmlDocument.cpp    function                        descendents     109       9       1
           XmlDocument.cpp    function                             select     121       3       1
           XmlDocument.cpp    function                               size     127       6       1
           XmlDocument.cpp    function                           toString     136       3       1
           XmlDocument.cpp    function                            enQuote     139       2       1
           XmlDocument.cpp    function                      buildDocument     150      19       1
           XmlDocument.cpp    function                            testDFS     172      12       2
           XmlDocument.cpp    function                                  ]     176       3       1
           XmlDocument.cpp    function                        testElement     187      19       1
           XmlDocument.cpp    function                       testElements     209      18       3
           XmlDocument.cpp    function                    testDescendents     230      18       3
           XmlDocument.cpp    function             testElementDescendents     251      18       3
           XmlDocument.cpp    function                               main     272      37       4
           XmlDocument.cpp    function                                  ]     282       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              XmlElement.h   namespace                      XmlProcessing     104     176      65
              XmlElement.h       class                 AbstractXmlElement     109      17       8
              XmlElement.h    function                                tag     117       2       1
              XmlElement.h    function                           addChild     126       2       1
              XmlElement.h    function                        removeChild     127       2       1
              XmlElement.h    function                           children     130       3       1
              XmlElement.h    function                          addAttrib     132       2       1
              XmlElement.h    function                       removeAttrib     133       2       1
              XmlElement.h    function                ~AbstractXmlElement     134       2       1
              XmlElement.h       class                         DocElement     141      15      13
              XmlElement.h    function                        ~DocElement     143       2       1
              XmlElement.h    function                           children     158       3       1
              XmlElement.h       class                        TextElement     167      11       5
              XmlElement.h    function                        TextElement     168       2       1
              XmlElement.h    function                       ~TextElement     169       2       1
              XmlElement.h    function                              value     178       2       1
              XmlElement.h       class                      TaggedElement     187      19      15
              XmlElement.h    function                      TaggedElement     188       1       1
              XmlElement.h    function                     ~TaggedElement     190       2       1
              XmlElement.h    function                           children     208       3       1
              XmlElement.h    function                                tag     210       2       1
              XmlElement.h       class                     CommentElement     220      11       5
              XmlElement.h    function                     CommentElement     221       2       1
              XmlElement.h    function                    ~CommentElement     223       2       1
              XmlElement.h    function                              value     225       2       1
              XmlElement.h       class                   ProcInstrElement     240      14       9
              XmlElement.h    function                   ProcInstrElement     242       2       1
              XmlElement.h    function                              value     246       2       1
              XmlElement.h       class                   XmlDeclarElement     261      13       9
              XmlElement.h    function                   XmlDeclarElement     263       2       1
              XmlElement.h    function                              value     267       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            XmlElement.cpp    function                         DocElement      72       7       1
            XmlElement.cpp    function                         hasXmlRoot      82       8       2
            XmlElement.cpp    function                           addChild      93      27       3
            XmlElement.cpp    function                        removeChild     123       9       2
            XmlElement.cpp    function                              value     133       2       1
            XmlElement.cpp    function                           toString     139       6       1
            XmlElement.cpp    function                           toString     220       6       1
            XmlElement.cpp    function                           addChild     151       4       1
            XmlElement.cpp    function                        removeChild     158       9       2
            XmlElement.cpp    function                          addAttrib     170       5       1
            XmlElement.cpp    function                       removeAttrib     178      11       3
            XmlElement.cpp    function                              value     190       2       1
            XmlElement.cpp    function                           toString     196      18       2
            XmlElement.cpp    function                           toString     318       8       1
            XmlElement.cpp    function                          addAttrib     232       5       1
            XmlElement.cpp    function                       removeAttrib     240      11       3
            XmlElement.cpp    function                           toString     254      15       2
            XmlElement.cpp    function                           toString     275      15       2
            XmlElement.cpp    function                          addAttrib     293       5       1
            XmlElement.cpp    function                       removeAttrib     301      11       3
            XmlElement.cpp    function                     makeDocElement      24       4       1
            XmlElement.cpp    function                  makeTaggedElement      32       4       1
            XmlElement.cpp    function                    makeTextElement      39       4       1
            XmlElement.cpp    function                 makeCommentElement      46       4       1
            XmlElement.cpp    function               makeProcInstrElement      53       4       1
            XmlElement.cpp    function               makeXmlDeclarElement      60       4       1
            XmlElement.cpp    function                              title     332       4       1
            XmlElement.cpp    function                               main     342      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               XmlParser.h   namespace                      XmlProcessing      66      50      52
               XmlParser.h       class                          XmlParser      70      36      51
               XmlParser.h    function                               good     106       2       1
               XmlParser.h    function                         attributes     107       2       1
               XmlParser.h    function                            verbose     109       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XmlParser.cpp    function                   textFileToString      28       8       1
             XmlParser.cpp    function                           compress      39      41       8
             XmlParser.cpp    function                        enquoteText      83      14       2
             XmlParser.cpp    function                        dequoteText     100       7       1
             XmlParser.cpp    function                          XmlParser     110       9       1
             XmlParser.cpp    function                  extractAttributes     122      12       3
             XmlParser.cpp    function                     showAttributes     137       8       2
             XmlParser.cpp    function                    createXmlDeclar     148      17       3
             XmlParser.cpp    function                    createProcInstr     168      17       3
             XmlParser.cpp    function                      createComment     188      18       3
             XmlParser.cpp    function                   createTaggedElem     209      18       3
             XmlParser.cpp    function                     createTextElem     230      11       2
             XmlParser.cpp    function                     processEndElem     244       7       2
             XmlParser.cpp    function                      processMarkup     254      38       7
             XmlParser.cpp    function                        processText     295       5       1
             XmlParser.cpp    function                      buildDocument     303      27       4
             XmlParser.cpp    function                               main     337      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          itokcollection.h      struct                     ITokCollection      38      13       2
          itokcollection.h    function                    ~ITokCollection      48       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         xmlElementParts.h       class                           XmlParts      73      23      23
         xmlElementParts.h    function                           XmlParts      96       2       1
         xmlElementParts.h    function                             length      98       2       1
         xmlElementParts.h    function                            verbose     100       2       1
         xmlElementParts.h    function                              clear     102       2       1
         xmlElementParts.h    function                          push_back     106       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       xmlElementParts.cpp    function                           XmlParts      18       2       1
       xmlElementParts.cpp    function                          ~XmlParts      23       2       1
       xmlElementParts.cpp    function                       isTerminator      28       7       1
       xmlElementParts.cpp    function                                get      39      29       5
       xmlElementParts.cpp    function                         operator[]      71       5       1
       xmlElementParts.cpp    function                               show      79       9       1
       xmlElementParts.cpp    function                               find      92       6       1
       xmlElementParts.cpp    function                             remove     101      10       2
       xmlElementParts.cpp    function                          trimFront     114       4       1
       xmlElementParts.cpp    function                            toLower     121       9       3
       xmlElementParts.cpp    function                               main     136      33       5

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Tokenizer.cpp    function                               main     329      61       8

              public data: CppProperties.cpp : 16 - class X
                Property < std :: string > name ; 
              public data: CppProperties.cpp : 17 - class X
                Property < double > isMutable ; 
              public data: CppProperties.cpp : 18 - class X
                Property < const double > pi = 3 . 1415927 ; 
              public data: CppProperties.cpp : 19 - class X
                Property < const std :: string > constName = "a const name" ; 
              public data: CppProperties.cpp : 70 - class Y
                UpperCaseProperty name = "jim" ; 
              public data: DBEntry.h : 90 - class _Value
                Property < Name > name ; 
              public data: DBEntry.h : 91 - class _Value
                Property < Category > categoryName ; 
              public data: DBEntry.h : 92 - class _Value
                Property < TimeDate > timeDate ; 
              public data: DBEntry.h : 93 - class _Value
                Property < Description > txtDescription ; 
              public data: DBEntry.h : 94 - class _Value
                Property < ChildCollection > childCollection ; 
              public data: DBEntry.h : 95 - class _Value
                Property < Value > value ; 
              public data: TestExecutive.h : 129 - class Widget
                Property < int > intData ; 
              public data: TestExecutive.h : 130 - class Widget
                Property < double > doubleData ; 


    searched    50 dirs
   processed    30 files
